<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming soon</title>
</head>
<body style="background-color: chocolate">

<center><img style="width: 30%" src="img/coming.png"></center>
<center><h3 style="color: #ffffff"><a href="./login/signup.php">Register Now</a></h3></center>

</body>
</html>
