<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Edutratech | Login</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

  <!-- CSS here -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- PreLoader -->
  <div id="preloader">
    <div id="status">
      <div class="spinner"></div>
    </div>
  </div>
  <!--Preloader-->

  <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
  <!--hero section start-->
  <section class="hero-section full-screen gray-light-bg">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-md-7 col-lg-6 col-xl-7 d-none d-lg-block">
          <!-- Image -->
          <div class="bg-cover vh-100 ml-n3 background-img" style="background-image: url(img/bg/bg-1.jpg);">
            <div class="position-absolute login-signup-content">
              <div class="position-relative text-white col-md-12 col-lg-7">
                <h2 class="text-white text-center">Welcome Back !</h2>
                <p class="lead text-white text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus eleifend tortor, vel molestie
                  orci feugiat sit amet. Donec posuere rhoncus tempus.
                </p>
                <div class="footer-contact-icon text-center">
                  <a href="login-2.html#" title="facebook"><i class="ri-facebook-fill"></i></a>
                  <a href="login-2.html#" title="twitter"><i class="ri-twitter-line"></i></a>
                  <a href="login-2.html#" title="google-plus"><i class="ri-google-fill"></i></a>
                  <a href="login-2.html#" title="google-plus"><i class="ri-linkedin-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 col-lg-6 col-xl-5 px-lg-6 my-5">
          <div class="login-signup-wrap px-4 px-lg-5 my-5">
            <!-- Heading -->
            <h1 class="text-center mb-1">
              Sign In
            </h1>

            <!-- Subheading -->
            <p class="text-muted text-center mb-5">
              Enter your institution's subdomain name and we'll help you out!
            </p>

            <!-- Form -->
            <form class="login-signup-form">
              <div class="form-group">
                <!-- Label -->
                <!--<label class="pb-1">
                  Email Address
                </label> -->
                <!-- Input group -->
                <div class="input-group input-group-merge">
                  <div class="input-icon">
                    <i class="ri-at-line color-primary"></i>
                  </div>
                  <input type="email" class="form-control" placeholder="subdomain" />
                  <input style="padding: 0px !important; margin-right: -35px; background-color: #e9ecef" type="email" class="form-control" placeholder=".edutratech.com" readonly />
                  <div class="input-icon">
                                      <i class="ri-at-line color-primary"></i>
                                    </div>
                </div>
              </div>

              <!-- Password -->


              <!-- Submit -->
              <button class="btn btn-lg btn-block solid-btn-login border-radius mt-4 mb-3">
                Sign In
              </button>

              <!-- Link -->
              <div class="text-center">
                <small class="text-muted text-center">
                  Back to <a href="/eduratech/index.html">Home</a>.
                </small>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
  </section>
  <!--hero section end-->

  <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

  <!-- JS here -->
  <script src="js/vendor.min.js"></script>
  <script src="js/plugins.min.js"></script>

  <!-- Custom js-->
  <script src="js/main.js"></script>
</body>

</html>